# azure-springapp-demos

./: Readme.md  build-all.cmd
config-service/src/main/java/com/mahendra/msdemo/services/config/: ConfigApplication.java
department-service/: pom.xml
department-service/src/main/java/com/mahendra/msdemo/services/department/: DepartmentApplication.java
department-service/src/main/java/com/mahendra/msdemo/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/mahendra/msdemo/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/mahendra/msdemo/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/mahendra/msdemo/services/department/repository/: DepartmentRepository.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/mahendra/msdemo/: DiscoveryApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/mahendra/msdemo/services/employee/: EmployeeApplication.java
employee-service/src/main/java/com/mahendra/msdemo/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/mahendra/msdemo/services/employee/model/: Employee.java
employee-service/src/main/java/com/mahendra/msdemo/services/employee/repository/: EmployeeRepository.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mahendra/msdemo/services/gateway/: GatewayApplication.java
organization-service/: pom.xml
organization-service/src/main/java/com/mahendra/msdemo/services/organization/: OrganizationApplication.java
organization-service/src/main/java/com/mahendra/msdemo/services/organization/client/: DepartmentClient.java  EmployeeClient.java
(+5 files in other folders)
